" /$$      /$$           /$$                   /$$                        ",
"| $$$    /$$$          | $$                  | $$                        ",
"| $$$$  /$$$$  /$$$$$$ | $$   /$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ ",
"| $$ $$/$$ $$ |____  $$| $$  /$$/ |____  $$|_  $$_/   /$$__  $$ /$$__  $$",
"| $$  $$$| $$  /$$$$$$$| $$$$$$/   /$$$$$$$  | $$    | $$  \\ $$| $$  \\__/",
"| $$\\  $ | $$ /$$__  $$| $$_  $$  /$$__  $$  | $$ /$$| $$  | $$| $$      ",
"| $$ \\/  | $$|  $$$$$$$| $$ \\  $$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$      ",
"|__/     |__/ \\_______/|__/  \\__/ \\_______/   \\___/   \\______/ |__/      "
                                                                      

"  /$$$$$$                            /$$ /$$                          ",
" /$$__  $$                          | $$| $$                          ",
"| $$  \\__/  /$$$$$$   /$$$$$$   /$$$$$$$| $$$$$$$  /$$   /$$  /$$$$$$ ",
"| $$ /$$$$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$| $$  | $$ /$$__  $$",
"| $$|_  $$| $$  \\ $$| $$  \\ $$| $$  | $$| $$  \ $$| $$  | $$| $$$$$$$$",
"| $$  \\ $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$_____/",
"|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$$|  $$$$$$$",
" \\______/  \\______/  \\______/  \\_______/|_______/  \\____  $$ \\_______/",
"                                                   /$$  | $$          ",
"                                                  |  $$$$$$/          ",
"                                                   \\______/    "